<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            margin: 10px;
            padding: 5px;
            width: 120px;
            border-radius: 5px;
            border: 1px solid lightgray;
            text-align: center;
        }

        .btn {
            padding: 5px;
            margin: 10px;
            height: 30px;
            width: 100px;
            border-radius: 5px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
        }

        .result {
            margin: 10px;
            padding: 5px;
            display: none;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            height: 350px;
            padding: 20px;
            margin: 100px auto;
            border-radius: 10px;
            background-color: lightblue;
        }

        .head {
            font-size: 20px;
            font-weight: bold;
            margin: 10px;
        }
        .lbl{
           font: 20px bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="head">Add Time</p>
        <div>
            <label for="time1" class="lbl" >Enter Time: </label>
            <input type="time" id="time1" class="time">
        </div>
       
        <input type="text" id="hour" class="hour" placeholder="Enter Hours">
        <input type="text" id="minute" class="minute" placeholder="Enter Minutes">
        <input type="text" id="second" class="second" placeholder="Enter Seconds">
        <button onclick="addTime()" class="btn">Calculate</button>
        <p id="result" class="result"></p>
    </div>
    <script>
        function addTime() {
            let time1 = document.getElementById('time1').value;
            let hour = document.getElementById('hour').value || 0;
            let minute = document.getElementById('minute').value || 0;
            let second = document.getElementById('second').value || 0;
            let timeParts = time1.split(':');
            let date = new Date();
            date.setHours(parseInt(timeParts[0]));
            date.setMinutes(parseInt(timeParts[1]))
            date.setSeconds(0);

            date.setHours(date.getHours() + parseInt(hour));
            date.setMinutes(date.getMinutes() + parseInt(minute));
            date.setSeconds(date.getSeconds() + parseInt(second));

            let newTime = date.toTimeString().split(' ')[0]; 
            document.getElementById('result').style.display = 'block';
            document.getElementById('result').innerText = newTime;
        }
    </script>
</body>

</html>