<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            margin: 10px;
            padding: 5px;
            width: 100px;
            
        }

        .btn {
            padding: 5px;
            margin: 10px;
            height: 30px;
            width: 100px;
            border-radius: 5px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
        }

        .result {
            margin: 10px;
            padding: 5px;
            background-color: lightgray;
            display: none;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            height: 200px;
            padding: 20px;
            margin: 100px auto;
            border-radius: 10px;
            background-color: lightblue;
        }
        .head{
            font-size: 20px;
            font-weight: bold;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
    <p class="head">Time Difference Calculator</p>
    <input type="time" id="time1" class="time">
    <input type="time" id="time2" class="time">
    <button onclick="timeDifference()" class="btn">Calculate</button>
    <p id="result" class="result"></p>
    </div>
    <script>
        function timeDifference() {
            let time1 = document.getElementById('time1').value;
            let time2 = document.getElementById('time2').value;
            let time1Array = time1.split(':');
            let time2Array = time2.split(':');
            let hours = Math.abs(time1Array[0] - time2Array[0]);
            let minutes = Math.abs(time1Array[1] - time2Array[1]);
            document.getElementById('result').innerText = `${hours} hours and ${minutes} minutes`;
        }
    </script>
</body>

</html>